<!Doctype html>

<html>
<title> Coivd19 Symptoms Predictions </title
<head> 


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   padding: 1px;
   text-align: center;
  
}
input {
  width: 50%;
  height: 40px;
}

label{
    font-size: 20px;  
	color: darkblue;
     
}

input[type=submit] {
    width: 64em;  
	height: 8em;
}

.search_categories .select{
  width: 100%;
  hight:100%;
}

.search_categories .select select{
  background: transparent;
  line-height: 1;
  border: 0;
  padding: 0;
  border-radius: 0;
  width: 50%;
  position: relative;
  z-index: 10;
  font-size: 1em;
}
.search_categories{
  font-size: 13px;
  padding: 12px 10px 12px 16px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  position: relative;
}

*{margin:0;padding:0;box-sizing:border-box}body,html{height:100%;font-family:Poppins-Regular,sans-serif}a{font-family:Poppins-Regular;font-size:14px;line-height:1.7;color:#666;margin:0;transition:all .4s;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s}a:focus{outline:0!important}a:hover{text-decoration:none}h1,h2,h3,h4,h5,h6{margin:0}input{outline:0;border:none}input:focus::-webkit-input-placeholder{color:transparent}input:focus:-moz-placeholder{color:transparent}input:focus::-moz-placeholder{color:transparent}input:focus:-ms-input-placeholder{color:transparent}input::-webkit-input-placeholder{color:#adadad}input:-moz-placeholder{color:#adadad}input::-moz-placeholder{color:#adadad}input:-ms-input-placeholder{color:#adadad}button{outline:0!important;border:none;background:0 0}button:hover{cursor:pointer}.container{max-width:1200px}.container-contact100{width:100%;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;padding:15px;background:#a64bf4;background:-webkit-linear-gradient(45deg,#00dbde,#fc00ff);background:-o-linear-gradient(45deg,#00dbde,#fc00ff);background:-moz-linear-gradient(45deg,#00dbde,#fc00ff);background:linear-gradient(45deg,#00dbde,#fc00ff)}.wrap-contact100{width:500px;background:#fff;border-radius:10px;overflow:hidden;padding:42px 55px 45px 55px}.contact100-form{width:100%}.contact100-form-title{display:block;font-family:Poppins-Bold;font-size:39px;color:#333;line-height:1.2;text-align:center;padding-bottom:10px}.wrap-input100{width:100%;position:relative;border-bottom:2px solid #d9d9d9;padding-bottom:10px;margin-bottom:15px}.input100{display:block;width:100%;background:0 0;font-family:Poppins-Medium;font-size:18px;color:#333;line-height:1.2;padding:0 5px}.focus-input100{position:absolute;display:block;width:100%;height:100%;top:0;left:0;pointer-events:none}.focus-input100::before{content:"";display:block;position:absolute;bottom:-2px;left:0;width:0;height:2px;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s;background:#7f7f7f}input.input100{height:40px}.input100:focus+.focus-input100::before{width:100%}.has-val.input100+.focus-input100::before{width:100%}.container-contact100-form-btn{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-wrap:wrap;justify-content:center;padding-top:13px}.wrap-contact100-form-btn{width:100%;display:block;position:relative;z-index:1;border-radius:25px;overflow:hidden;margin:0 auto}.contact100-form-bgbtn{position:absolute;z-index:-1;width:300%;height:100%;background:#a64bf4;background:-webkit-linear-gradient(left,#00dbde,#fc00ff,#00dbde,#fc00ff);background:-o-linear-gradient(left,#00dbde,#fc00ff,#00dbde,#fc00ff);background:-moz-linear-gradient(left,#00dbde,#fc00ff,#00dbde,#fc00ff);background:linear-gradient(left,#00dbde,#fc00ff,#00dbde,#fc00ff);top:0;left:-100%;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s}.contact100-form-btn{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;justify-content:center;align-items:center;padding:0 20px;width:100%;height:50px;font-family:Poppins-Medium;font-size:16px;color:#fff;line-height:1.2}.wrap-contact100-form-btn:hover .contact100-form-bgbtn{left:0}.contact100-form-btn i{-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s}.contact100-form-btn:hover i{-webkit-transform:translateX(10px);-moz-transform:translateX(10px);-ms-transform:translateX(10px);-o-transform:translateX(10px);transform:translateX(10px)}@media (max-width:576px){.wrap-contact100{padding:72px 15px 65px 15px}}.wrap-contact100{width:800px;background:#fff;border-radius:10px;overflow:hidden;padding:42px 55px 45px 55px}.contact100-form-title{font-size:26px}
</style>

</head>

<div class="topnav">
  <a href='https://selfregistration.cowin.gov.in/'> Vaccine Registraion </a>
  <a type='submit' href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines">About Covid 19 Vaccine</a>
  <a href="{{url_for('EDA')}}">Exploration Data Analysis</a>
   <a href="https://www.google.com/search?q=updated+news+covid+in+india&rlz=1C1CHBF_enIN942IN942&oq=update&aqs=chrome.1.69i57j69i59j35i39j0i20i263j0j69i60l3.3306j0j7&sourceid=chrome&ie=UTF-8">News</a>
</div>



<body style="background-color:#FAEBD7;" align='center'>


<form action="{{url_for('predict')}}" method="post" align='center'>
<label>Fever: </label><br>
<div>
<select  class="input100" id="Fever" name="Fever" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>

<label>Tiredness: </label><br>
<div>
<select  class="input100" id="Tiredness" name="Tiredness" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>

<label>Dry_Cough: </label><br>
<div>
<select  class="input100" id="Dry_Cough" name="Dry_Cough" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" required>
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>

<label>Difficulty_in_Breathing: </label><br>
<div>
<select  class="input100" id="Difficulty_in_Breathing" name="Difficulty_in_Breathing" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>

<label>Sore_Throat: </label><br>
<div>
<select  class="input100" id="Sore_Throat" name="Sore_Throat" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>

<label>Pains: </label><br>
<div>
<select  class="input100" id="Pains" name="Pains" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>

<label>Nasal_Congestion: </label><br>
<div>
<select  class="input100" id="Nasal_Congestion" name="Nasal_Congestion" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>

<label>Runny_Nose: </label><br>
<div>
<select  class="input100" id="Runny_Nose" name="Runny_Nose" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" required>
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>




<label>Diarrhea: </label><br>
<div>
<select  class="input100" id="Diarrhea" name="Diarrhea" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" required>
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>



<label>None_Experiencing: </label><br>
<div>
<select  class="input100" id="None_Experiencing" name="None_Experiencing" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>
						
<label>Age_0_9: </label><br>
<div>
<select  class="input100" id="Age_0_9" name="Age_0_9" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" required>
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>
						
						
<label>Age_10_19: </label><br>
<div>
<select  class="input100" id="Age_10_19" name="Age_10_19" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>
	
<label>Age_20_24: </label><br>	
<div>
<select  class="input100" id="Age_20_24" name="Age_20_24" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>
						
<label>Age_25_59: </label><br>
<div>
<select  class="input100" id="Age_25_59" name="Age_25_59" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" required>
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>



<label>Age_60: </label><br>
<select  class="input100" id="Age_60" name="Age_60" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>



<label>Gender: </label><br>

<select  class="input100" id="Gender" name="Gender" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Female</option>
							<option value="1">Male</option>
						</select>
						</div><br>


<label>Are you Transgender: </label><br>
<select  class="input100" id="Gender_Transgender" name="Gender_Transgender" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;"required >
							<option value="">Select Option</option>
							<option value="0">Yes</option>
							<option value="1">No</option>
						</select>
						</div><br>


<input type="submit"/> </button><br><br>
	   
	   
	   
    {{ prediction_text }}

	
</form>


</body>
<div class="navbar fixed-bottom navbar-toggleable-sm navbar-light footer border-top">
 <text <label>Developed By - Saurabh Vitthal Shinde | Manisha Chouhan | Gaurav Symbiosys </label> </text><br>
 <text><label> Contact - saurabhshinde778@gmail.com </label> </text>
</div>

</html>
