<!DOCTYPE html>
<html>
<head>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   padding: 1px;
   text-align: center;
  
}
input {
  width: 50%;
  height: 40px;
}

label{
    font-size: 20px;  
	color: darkblue;
     
}

input[type=submit] {
    width: 64em;  
	height: 8em;
}

.search_categories .select{
  width: 100%;
  hight:100%;
}

.search_categories .select select{
  background: transparent;
  line-height: 1;
  border: 0;
  padding: 0;
  border-radius: 0;
  width: 50%;
  position: relative;
  z-index: 10;
  font-size: 1em;
}
.search_categories{
  font-size: 13px;
  padding: 12px 10px 12px 16px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  position: relative;
}

</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="C:\Users\User\Documents\MACHINE lEARNING\FinalProject\static\home.css">
</head>


<div class="topnav">
  <a href="{{url_for('index')}}">Model Prediction</a>
  <a href='https://selfregistration.cowin.gov.in/'> Vaccine Registraion </a>
  <a type='submit' href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines">About Covid 19 Vaccine</a>
</div>

<body style="background-color:#FAEBD7;">
<form action="{{ url_for('predict')}}"method="post",align="center">



<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>Opps! You have Covid19 Symtoms</span></h1>
				
			{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>Hurrah !!! You DON'T have Covid19 Symtoms.</span></h1>
				
			{% endif %}
		</div>





</form>

</body>
 <div class="navbar fixed-bottom navbar-toggleable-sm navbar-light footer border-top">
 <text <label>Developed By - Saurabh Vitthal Shinde | Manisha Chouhan | Gaurav Symbiosys </label> </text><br>
 <text><label> Contact - saurabhshinde778@gmail.com </label> </text>
</div>


</html> 
